<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>GoMoto - Food Delivery</title>
<link href="img/favicon.png" rel="shortcut icon">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Catamaran&display=swap" rel="stylesheet">	
		
</head>
<body>
	<header>
		<div class="container-fluid">
			
			
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
			  
				<a class="navbar-brand" href="index.html">
					<img src="img/logo_1x.png" class="img-fluid" >
				</a>
				
				
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
				<i class="fas fa-bars"></i>
			  </button>

			  <div class="collapse navbar-collapse" id="navbar">
				<ul class="navbar-nav mx-auto">
				  <li class="nav-item active">
					<a class="nav-link" href="#">Home</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">About Us</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Catalog</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Blog</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Contacts</a>
				  </li>
				</ul>
				  
			  </div>
			</nav>
	
		</div>
		</header>
<section>			
	
	<div class="container">
	  <h1><strong><br>
	    EXPRESS
	    <p>HOME DELIVERY<br>
      </p>
	    </strong></h1>
	<h5>Lorem ipsum dolor sit amet, consectetur <p>adipisicing elit. Voluptates obcaecati doloremque <p>recusandae ullam ea hic nisi omnis, eaque quae, voluptate.</p></p></h5>	
		<div>
			<a href="#" class="btn btn-primary">Read More</a>
		</div> 
  </div>
	<article class="col-md-6 col-sm-12 col-lg-5">
		<img src="img/slider-courier-mask.png" class="img-fluid">
		
	</article>
</section>			
	
<section id="goods" class="section">
	<div class="container">
		<h6 class="text-center">Quick pick</h6>
		<h2 class="title text-center">Popular Goods</h2>	
	</div>
	
	<div class="container-fluid">
			
			
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
			  
				<a class="navbar-brand" href="index.html">
					<img src="img/logo_1x.png" class="img-fluid" >
				</a>
				
				
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
				<i class="fas fa-bars"></i>
			  </button>

			  <div class="collapse navbar-collapse" id="food">
				<ul class="navbar-nav mx-auto">
				  <li class="nav-item active">
					<a class="nav-link" href="#">Home</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link text-black-50" href="#">Hot Pizza</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link text-black-50" href="#">Asian Food</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link text-black-50" href="#">Raw Meat</a>
					</li>
				</ul>
				  
			  </div>
			</nav>
	
		</div>

<div class="row">
				
			<article class="col-md-3 col-sm-6 col-xs-12">
			  <div class="info-review">
				<img src="img/item_03-480x480.jpg" class="img-fluid" alt="review">
			    <h6 class="text-center">⭐⭐⭐⭐⭐</h6>
					<h6 class="text-black-50"><strong><br>
					  <strong>Cheeseburger with salad</strong>
					  <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, earum.</p>
					  </strong></h6>
			    <h3 class="text-black-50 text-center"><strong>$19.00</strong></h3>
				  <a href="#" class="btn btn-primary"><strong>Add to cart</strong></a>
              </div>
			
				</article>
			<article class="col-md-3 col-sm-6 col-xs-12">
				<div class="info-review">
				<img src="img/item_04-480x480.jpg" class="img-fluid" alt="review">
					<h6 class="text-center">⭐⭐⭐⭐<strong>☆</strong></h6>
					<h6 class="text-black-50"><strong><br>
					  <strong>Royal Cheeseburger with salad</strong>
					  <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, earum.</p>
					  </strong></h6>
			    <h3 class="text-black-50 text-center"><strong>$13.49</strong></h3>
				  <a href="#" class="btn btn-primary"><strong>Add to cart</strong></a>
				</div>
			
	</article>
				<article class="col-md-3 col-sm-6 col-xs-12">
				<div class="info-review">
				<img src="img/item_02-480x480.jpg" class="img-fluid" alt="review">	
					<h6 class="text-center">⭐⭐⭐⭐⭐</h6>
					<h6 class="text-black-50 text-center"><strong><br>
					  <strong>Black Gamburger with Fishcake</strong>
					  <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, earum.</p>
					  </strong></h6>
			    <h3 class="text-black-50 text-center"><strong>$24.99</strong></h3>
				  <a href="#" class="btn btn-primary"><strong>Add to cart</strong></a>
				</div>
			
				</article>
				<article class="col-md-3 col-sm-6 col-xs-12">
				<div class="info-review">
				<img src="img/item_01-480x480.jpg" class="img-fluid" alt="review">
					<h6 class="text-black-50"><strong><br>
					  <strong>Basic Bacon Hamburger</strong>
					  <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, earum.</p>
					  </strong></h6>
			    <h3 class="text-black-50 text-center"><strong>$11.99</strong></h3>
				  <a href="#" class="btn btn-primary"><strong>Add to cart</strong></a>
				</div>
			
				</article>
			</div>
	<h1 class="text-center">○●</h1>	
	
</section>	
	
<section>
	<section id="sit">
		<div class="container-fluid p-0">
		<div class="row no-gutters">
			<article class="col-md-6 col-sm-12 bg-me">
			<img src="img/sit-photo.jpg" width="500">
		  </article>
			<article class="col-md-6 col-sm-12">
				<div class="content">
				<h1>Sit at Home</h1>
				  <h2>We will take care.</h2>
					<h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam explicabo ab ipsa, iste illo voluptates placeat. Laborum, obcaecati repellat voluptatem!</h5>
				<img src="img/icon4.jpg" width="80px">	
				<img src="img/icon3.jpg" width="80px">	
				<img src="img/icon2.jpg" width="80px">	
				<img src="img/icon1.jpg" width="80px">
				<h6>Fast Delivery&nbsp; Amazing&nbsp; &nbsp; Wide&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;More than   <br>
				  in 1 Hour&nbsp; &nbsp; &nbsp; Mobile App&nbsp; Coverage Map 150 countries</h6>	
			  </div>
			</article>
		  </div>
	  </div>
  </section>
</section>

	
<footer>
		<section id="info">
			<div class="container">
				<img src="img/logo_1x.png" class="img-fluid m-auto d-block">
				<br>
				<p>Etiam consequat sem ullamcorper, euismod metus sit amet, tristique justo. Vestibulum mattis, nisi ut<br> faucibus commodo, risus ex commodo.</p>
			</div>
		</section>
		<section id="copy">
			<div class="container">
				<p><span>DWII</span> © All Rights Reserved - 2020</p>
			</div>
		</section>
		
	</footer>
	
	


<!-- js -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>

</html>
